<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>name</key>
	<string>Log MySftp</string>
	<key>patterns</key>
	<array>
		<!-- Mensajes fijos -->
		<dict>
			<key>match</key>
			<string>\b(Conectando|Conectado|con|el|servidor|Descargando|Subiendo|en|como|Listando|directorio|Cambiando|permisos|al|archivo|Renombrando)\b</string>
			<key>name</key>
			<string>keyword.control.c</string>
		</dict>
		<!-- Mascara para la IP -->
		<dict>
			<key>match</key>
			<string>\b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b</string>
			<key>name</key>
			<string>keyword.control.c</string>
		</dict>
		<!-- Status -->
		<dict>
			<key>match</key>
			<string>\b(success|SFTP)\b</string>
			<key>name</key>
			<string>Success</string>
		</dict>
		<!-- Status -->
		<dict>
			<key>match</key>
			<string>\b(error)\b</string>
			<key>name</key>
			<string>Error</string>
		</dict>
		<!-- Status -->
		<dict>
			<key>match</key>
			<string>\b(warnig)\b</string>
			<key>name</key>
			<string>keyword.control.c</string>
		</dict>
	</array>
</dict>
</plist>